# db-experiments

database/: generatorConfig.xml  pom.xml
database/src/main/java/eu/vytenis/dbe/client/: ApartmentsMapper.java  ApartmentsSqlProvider.java  BuildingsMapper.java  BuildingsSqlProvider.java
database/src/main/java/eu/vytenis/dbe/dsql/client/: ApartmentDynamicSqlSupport.java  ApartmentMapper.java  ApartmentTenantDynamicSqlSupport.java  ApartmentTenantMapper.java  ApartmentsDynamicSqlSupport.java  ApartmentsMapper.java  BuildingDynamicSqlSupport.java  BuildingMapper.java  BuildingsDynamicSqlSupport.java  BuildingsMapper.java  ComplexDynamicSqlSupport.java  ComplexMapper.java  RequestDynamicSqlSupport.java  RequestMapper.java  TenantDynamicSqlSupport.java  TenantMapper.java
database/src/main/java/eu/vytenis/dbe/dsql/model/: Apartment.java  ApartmentTenant.java  Apartments.java  Building.java  Buildings.java  Complex.java  Request.java  Tenant.java
database/src/main/java/eu/vytenis/dbe/model/: Apartments.java  ApartmentsExample.java  Buildings.java  BuildingsExample.java
database/src/main/java/eu/vytenis/dbe/mybatis/client/: ApartmentMapper.java  ApartmentSqlProvider.java  ApartmentTenantMapper.java  ApartmentTenantSqlProvider.java  ApartmentsMapper.java  ApartmentsSqlProvider.java  BuildingMapper.java  BuildingSqlProvider.java  BuildingsMapper.java  BuildingsSqlProvider.java  ComplexMapper.java  ComplexSqlProvider.java  RequestMapper.java  RequestSqlProvider.java  TenantMapper.java  TenantSqlProvider.java
database/src/main/java/eu/vytenis/dbe/mybatis/model/: Apartment.java  ApartmentExample.java  ApartmentTenantExample.java  ApartmentTenantKey.java  Apartments.java  ApartmentsExample.java  Building.java  BuildingExample.java  Buildings.java  BuildingsExample.java  Complex.java  ComplexExample.java  Request.java  RequestExample.java  Tenant.java  TenantExample.java
docker/: docker-compose.yml
docker/mongo/: docker-compose.yml
liquibase/: pom.xml  rollback-all.sh  rollback-mysql.sh  rollback-postgres.sh  rollback-vertica.sh  update-all.sh  update-mysql.sh  update-postgres.sh  update-vertica.sh
liquibase/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-master.xml  liquibase-mysql.properties  liquibase-postgresql.properties  liquibase-vertica.properties
loader/: pom.xml
loader/src/main/java/eu/vytenis/dbe/loader/: BaseSession.java  DsqlSession.java  MyBatisSession.java  Sessions.java
loader/src/test/java/eu/vytenis/dbe/loader/: DataLoaderIT.java  DsqlLoaderIT.java  LoaderIT.java  MyBatisLoaderIT.java
loader/src/test/java/loader/: LoaderIT.java
maven/: install-vertica-maven.sh
